	xml_data=<?xml version="1.0" encoding="utf-8"?>
	<LgfData>
	  <Header>
		<DocumentVersion>8.0.0</DocumentVersion>
		<OriginSystem>abc</OriginSystem>
		<ClientEnvCode>abc</ClientEnvCode>
		<ParentCompanyCode>QAMASTERCOM</ParentCompanyCode>
		<Entity>purchase_order</Entity>
		<TimeStamp>2017-05-15T12:12:12</TimeStamp>
		<MessageId>abc</MessageId>
	  </Header>
	  <ListOfPurchaseOrders>
		<purchase_order>
		<#list 0..configs['0'].values['1']?size-1 as i>
		  <purchase_order_hdr>
			<po_nbr>${(configs['0'].values['1'][i].header.PO_NUMBER[0])!""}</po_nbr>
			<facility_code>${(configs['0'].values['1'][i].header.INVENTORY_ORG1[0])!""}</facility_code>
			<company_code>${(configs['0'].values['1'][i].header.OPERATING_UNIT[0])!""}</company_code>
			<vendor_code>${(configs['0'].values['1'][i].header.SUPPLIER[0])!""}</vendor_code>
			<action_code>CREATE</action_code>
			<ord_date>${(configs['0'].values['1'][i].header.CREATEDED_DATE[0])!""}</ord_date>
			<ref_nbr></ref_nbr>
			<po_type>${(configs['0'].values['1'][i].header.ORDER_TYPE[0])!""}</po_type>
			<delivery_date></delivery_date>
			<dept_code></dept_code>
			<ship_date></ship_date>
			<cancel_date></cancel_date>
			<cust_field_1>${(configs['0'].values['1'][i].header.SHIP_TO_LOCATION[0])!""}</cust_field_1>
			<cust_field_2>${(configs['0'].values['1'][i].header.BILL_TO_LOCATION[0])!""}</cust_field_2>
			<cust_field_3>${(configs['0'].values['1'][i].header.BUYER[0])!""}</cust_field_3>
			<cust_field_4>${(configs['0'].values['1'][i].header.DESCRIPTION[0])!""}</cust_field_4>
			<cust_field_5>${(configs['0'].values['1'][i].header.TOTAL[0])!""}</cust_field_5>
			<cust_nbr></cust_nbr>
			<cust_name>${(configs['0'].values['1'][i].header.BUSINESS_UNIT1[0])!""}</cust_name>
			<cust_addr>${(configs['0'].values['1'][i].header.SITE[0])!""}</cust_addr>
			<cust_addr2>${(configs['0'].values['1'][i].header.CURRENCY[0])!""}</cust_addr2>
			<cust_addr3>${(configs['0'].values['1'][i].header.CONTACT[0])!""}</cust_addr3>
			<rma_nbr>8</rma_nbr>
			<sold_to_legal_name></sold_to_legal_name>
		  </purchase_order_hdr>
		  
		  <#list 0..configs['0'].values['1'][i].itemList?size-1 as j>
		  <purchase_order_dtl>
			<seq_nbr>${(configs['0'].values['1'][i].itemList[j][0].LINE_NUMBER[0])!""}</seq_nbr>
			<action_code>CREATE</action_code>
			<item_alternate_code>${(configs['0'].values['1'][i].itemList[j][0].ITEM_CODE[0])!""}</item_alternate_code>
			<item_part_a></item_part_a>
			<item_part_b></item_part_b>
			<item_part_c></item_part_c>
			<item_part_d></item_part_d>
			<item_part_e></item_part_e>
			<item_part_f></item_part_f>
			<pre_pack_code></pre_pack_code>
			<pre_pack_ratio></pre_pack_ratio>
			<pre_pack_total_units></pre_pack_total_units>
			<ord_qty>${(configs['0'].values['1'][i].itemList[j][0].QUANTITY[0])!""}</ord_qty>
			<unit_cost>${(configs['0'].values['1'][i].itemList[j][0].UNIT_PRICE[0])!""}</unit_cost>
			<vendor_item_code></vendor_item_code>
			<internal_misc_n1></internal_misc_n1>
			<internal_misc_a1></internal_misc_a1>
			<unit_retail></unit_retail>
			<cust_field_1>${(configs['0'].values['1'][i].itemList[j][0].ITEM_TYPE[0])!""}</cust_field_1>
			<cust_field_2>${(configs['0'].values['1'][i].itemList[j][0].PROMISED_DATE[0])!""}</cust_field_2>
			<cust_field_3>${(configs['0'].values['1'][i].itemList[j][0].NEED_BY_DATE[0])!""}</cust_field_3>
			<cust_field_4>${(configs['0'].values['1'][i].itemList[j][0].EFFECTIVE_DATE[0])!""}</cust_field_4>
			<cust_field_5>${(configs['0'].values['1'][i].itemList[j][0].REMARKS[0])!""}</cust_field_5>
			<pre_pack_ratio_seq></pre_pack_ratio_seq>
			<item_barcode></item_barcode>
			<invn_attr_g>${(configs['0'].values['1'][i].itemList[j][0].UOM[0])!""}</invn_attr_g>
			<line_schedule_nbrs></line_schedule_nbrs>
		  </purchase_order_dtl>
			</#list>
			</#list>
		</purchase_order>
	  </ListOfPurchaseOrders>
	</LgfData>&