<#setting date_format="yyyy-MM-dd">[
{
"warehouse_erp_id":"${configs['1'].currentResponse.warehouse_erp_id}",
"outlet_erp_id":"${configs['1'].currentResponse.outlet_erp_id}",
"amount":"${configs['1'].currentResponse.amount?replace("@#$", "")}",
"fordate":"${configs['1'].currentResponse.fordate?datetime("dd.MM.yyyy")?date}",
"mode":"${configs['1'].currentResponse.mode}",
"comment":"${configs['1'].currentResponse.comment}"
<#assign mode=configs['1'].currentResponse.mode!"null" />
<#if mode == 'check'>
  ,"Check":{
			"checkno":"${configs['1'].currentResponse.Check.checkno}",
			"bankname":"${configs['1'].currentResponse.Check.bankname}",
			"checkdate":"${configs['1'].currentResponse.Check.checkdate}"
		}
</#if>
<#if mode == 'online'>
  ,"Onlinetransaction":{
					"transactionid":"${configs['1'].currentResponse.Onlinetransaction.checkno}",
					"bankname":"${configs['1'].currentResponse.Onlinetransaction.bankname}",
					"date":"${configs['1'].currentResponse.Onlinetransaction.checkdate}"
					}
		
</#if>
		

}
]