xml_data=<?xml version="1.0" encoding="utf-8"?>
<LgfData>
  <Header>
    <DocumentVersion>8.0.0</DocumentVersion>
    <OriginSystem>abc</OriginSystem>
    <ClientEnvCode>abc</ClientEnvCode>
    <ParentCompanyCode>QAMASTERCOM</ParentCompanyCode>
    <Entity>ib_shipment</Entity>
    <TimeStamp>2017-05-110T12:12:12</TimeStamp>
    <MessageId>abc</MessageId>
  </Header>
  <ListOfIbShipments>
    <ib_shipment>
	
      <ib_shipment_hdr>
        <shipment_nbr>${(configs['1'].currentResponse.header.JOB_NAME[0])!""}</shipment_nbr>
        <facility_code>${(configs['1'].currentResponse.header.INVENTORY_ORG[0])!""}</facility_code>
        <company_code>${(configs['1'].currentResponse.header.OPERATING_UNIT[0])!""}</company_code>
        <trailer_nbr></trailer_nbr>
        <action_code>CREATE</action_code>
        <ref_nbr></ref_nbr>
        <shipment_type>P04_PRD</shipment_type>
        <load_nbr></load_nbr>
        <manifest_nbr></manifest_nbr>
        <trailer_type></trailer_type>
        <vendor_info></vendor_info>
        <origin_info></origin_info>
        <origin_code></origin_code>
        <orig_shipped_units></orig_shipped_units>
        <lock_code></lock_code>
        <shipped_date>${(configs['1'].currentResponse.header.TRANSACTION_DATE[0])!""}</shipped_date>
        <orig_shipped_lpns></orig_shipped_lpns>
        <cust_field_1></cust_field_1>
        <cust_field_2></cust_field_2>
        <cust_field_3></cust_field_3>
        <cust_field_4></cust_field_4>
        <cust_field_5></cust_field_5>
        <sold_to_legal_name></sold_to_legal_name>
      </ib_shipment_hdr>
	  <#list 0..configs['1'].currentResponse.itemList?size-1 as j>
      <ib_shipment_dtl>
        <seq_nbr>1</seq_nbr>
        <action_code>CREATE</action_code>
        <lpn_nbr></lpn_nbr>
        <lpn_weight></lpn_weight>
        <lpn_volume></lpn_volume>
        <item_alternate_code>${(configs['1'].currentResponse.itemList[j][0].ITEM_CODE[0])!""}</item_alternate_code>ITEM_CODE
        <item_part_a></item_part_a>
        <item_part_b></item_part_b>
        <item_part_c></item_part_c>
        <item_part_d></item_part_d>
        <item_part_e></item_part_e>
        <item_part_f></item_part_f>
        <pre_pack_code></pre_pack_code>
        <pre_pack_ratio></pre_pack_ratio>
        <pre_pack_total_units></pre_pack_total_units>
        <invn_attr_a></invn_attr_a>
        <invn_attr_b></invn_attr_b>
        <invn_attr_c></invn_attr_c>
        <shipped_qty>${(configs['1'].currentResponse.itemList[j][0].TRANSACTION_QUANTITY[0])!""}</shipped_qty>
        <priority_date></priority_date>
        <po_nbr></po_nbr>
        <pallet_nbr></pallet_nbr>
        <putaway_type></putaway_type>
        <expiry_date></expiry_date>
        <batch_nbr></batch_nbr>
        <recv_xdock_facility_code></recv_xdock_facility_code>
        <cust_field_1></cust_field_1>
        <cust_field_2>${(configs['1'].currentResponse.itemList[j][0].WIP_ENTITY_ID[0])!""}</cust_field_2>
        <cust_field_3></cust_field_3>
        <cust_field_4></cust_field_4>
        <cust_field_5></cust_field_5>
        <lpn_is_physical_pallet_flg>false</lpn_is_physical_pallet_flg>
        <po_seq_nbr></po_seq_nbr>
        <pre_pack_ratio_seq></pre_pack_ratio_seq>
        <lpn_lock_code></lpn_lock_code>
        <item_barcode></item_barcode>
        <uom></uom>
        <lpn_length></lpn_length>
        <lpn_width></lpn_width>
        <lpn_height></lpn_height>
        <invn_attr_d></invn_attr_d>
        <invn_attr_e></invn_attr_e>
        <invn_attr_f></invn_attr_f>
        <invn_attr_g></invn_attr_g>
        <receipt_advice_line></receipt_advice_line>
      </ib_shipment_dtl>
	  </#list>
	  
    </ib_shipment>
  </ListOfIbShipments>
</LgfData>