xml_data=<?xml version="1.0" encoding="utf-8"?>
<LgfData>
  <Header>
    <DocumentVersion>8.0.0</DocumentVersion>
    <OriginSystem>abc</OriginSystem>
    <ClientEnvCode>qa</ClientEnvCode>
    <ParentCompanyCode>QAMASTERCOM</ParentCompanyCode>
    <Entity>item</Entity>
    <TimeStamp>2017-05-16T12:12:12</TimeStamp>
    <MessageId>abc</MessageId>
  </Header>
  <ListOfItems>
    <item>
      <company_code>NRBBEARINGS</company_code>
      <item_alternate_code>${(configs['1'].currentResponse.header.ITEM[0])!""}</item_alternate_code>
      <part_a>${(configs['1'].currentResponse.header.PART_A['0'])!""}</part_a>
      <part_b>${(configs['1'].currentResponse.header.PART_B['0'])!""}</part_b>
      <part_c>${(configs['1'].currentResponse.header.PART_C['0'])!""}</part_c>
      <part_d>${(configs['1'].currentResponse.header.PART_D['0'])!""}</part_d>
      <part_e></part_e>
      <part_f></part_f>
      <pre_pack_code></pre_pack_code>
      <action_code>CREATE</action_code>
      <description>${(configs['1'].currentResponse.header.DESCRIPTION[0])!""}</description>
      <barcode>${(configs['1'].currentResponse.header.ITEM[0])!""}</barcode>
      <unit_cost>${(configs['1'].currentResponse.header.LIST_PRICE[0])!""}</unit_cost>
      <unit_length>${(configs['1'].currentResponse.header.UNIT_LENGTH[0])!""}</unit_length>
      <unit_width>${(configs['1'].currentResponse.header.UNIT_WIDTH[0])!""}</unit_width>
      <unit_height>${(configs['1'].currentResponse.header.UNIT_HEIGHT[0])!""}</unit_height>
      <unit_weight>${(configs['1'].currentResponse.header.UNIT_WEIGHT[0])!""}</unit_weight>
      <unit_volume>${(configs['1'].currentResponse.header.UNIT_VOLUME[0])!""}</unit_volume>
      <hazmat>${(configs['1'].currentResponse.header.HAZARDOUS_MATERIAL[0])!""}</hazmat>
      <recv_type></recv_type>
      <ob_lpn_type></ob_lpn_type>
      <catch_weight_method></catch_weight_method>
      <order_consolidation_attr></order_consolidation_attr>
      <season_code></season_code>
      <brand_code></brand_code>
      <cust_attr_1></cust_attr_1>
      <cust_attr_2></cust_attr_2>
      <retail_price></retail_price>
      <net_cost></net_cost>
      <currency_code>RUPEE</currency_code>
      <std_pack_qty></std_pack_qty>
      <std_pack_length></std_pack_length>
      <std_pack_width></std_pack_width>
      <std_pack_height></std_pack_height>
      <std_pack_weight></std_pack_weight>
      <std_pack_volume></std_pack_volume>
      <std_case_qty></std_case_qty>
      <max_case_qty></max_case_qty>
      <std_case_length></std_case_length>
      <std_case_width></std_case_width>
      <std_case_height></std_case_height>
      <std_case_weight></std_case_weight>
      <std_case_volume></std_case_volume>
      <dimension1></dimension1>
      <dimension2></dimension2>
      <dimension3></dimension3>
      <hierarchy1_code></hierarchy1_code>
      <hierarchy1_description></hierarchy1_description>
      <hierarchy2_code></hierarchy2_code>
      <hierarchy2_description></hierarchy2_description>
      <hierarchy3_code></hierarchy3_code>
      <hierarchy3_description></hierarchy3_description>
      <hierarchy4_code></hierarchy4_code>
      <hierarchy4_description></hierarchy4_description>
      <hierarchy5_code></hierarchy5_code>
      <hierarchy5_description></hierarchy5_description>
      <group_code></group_code>
      <group_description></group_description>
      <external_style></external_style>
      <vas_group_code></vas_group_code>
      <short_descr>${(configs['1'].currentResponse.header.PRIMARY_UNIT_OF_MEASURE[0])!""}</short_descr>
      <putaway_type></putaway_type>
      <conveyable></conveyable>
      <stackability_code></stackability_code>
      <sortable></sortable>
      <min_dispatch_uom></min_dispatch_uom>
      <product_life>${(configs['1'].currentResponse.header.SHELF_LIFE_DAYS[0])!""}</product_life>
      <percent_acceptable_product_life></percent_acceptable_product_life>
      <lpns_per_tier></lpns_per_tier>
      <tiers_per_pallet></tiers_per_pallet>
      <velocity_code></velocity_code>
      <req_batch_nbr_flg>${(configs['1'].currentResponse.header.LOTCONTROL[0])!""}</req_batch_nbr_flg>
      <serial_nbr_tracking></serial_nbr_tracking>
      <regularity_code></regularity_code>
      <harmonized_tariff_code></harmonized_tariff_code>
      <harmonized_tariff_description></harmonized_tariff_description>
      <full_oblpn_type></full_oblpn_type>
      <case_oblpn_type></case_oblpn_type>
      <pack_oblpn_type></pack_oblpn_type>
      <description_2>${(configs['1'].currentResponse.header.CATEGORY[0])!""}</description_2>
      <description_3>${(configs['1'].currentResponse.header.LONG_DESCRIPTION[0])!""}</description_3>
      <invn_attr_a_tracking></invn_attr_a_tracking>
      <invn_attr_a_dflt_value></invn_attr_a_dflt_value>
      <invn_attr_b_tracking></invn_attr_b_tracking>
      <invn_attr_b_dflt_value></invn_attr_b_dflt_value>
      <invn_attr_c_tracking></invn_attr_c_tracking>
      <invn_attr_c_dflt_value></invn_attr_c_dflt_value>
      <nmfc_code></nmfc_code>
      <conversion_factor></conversion_factor>
      <invn_attr_d_tracking></invn_attr_d_tracking>
      <invn_attr_e_tracking></invn_attr_e_tracking>
      <invn_attr_f_tracking></invn_attr_f_tracking>
      <invn_attr_g_tracking></invn_attr_g_tracking>
      <host_aware_item_flg></host_aware_item_flg>
      <packing_tolerance_percent></packing_tolerance_percent>
    </item>
  </ListOfItems>
</LgfData>