xml_data=<?xml version="1.0" encoding="utf-8"?>
<LgfData>
  <Header>
    <DocumentVersion>8.0.0</DocumentVersion>
    <OriginSystem>abc</OriginSystem>
    <ClientEnvCode>abc</ClientEnvCode>
    <ParentCompanyCode>QAMASTERCOM</ParentCompanyCode>
    <Entity>order</Entity>
    <TimeStamp>2017-05-12T12:12:12</TimeStamp>
    <MessageId>abc</MessageId>
  </Header>
  <ListOfOrders>
    <order>
      <order_hdr>
        <facility_code>${(configs['1'].currentResponse.header.WAREHOUSE[0])!""}</facility_code>
        <company_code>NRBBEARINGS</company_code>
        <order_nbr>${(configs['1'].currentResponse.header.SALES_ORDER_NUMBER[0])!""}</order_nbr>
        <order_type>${(configs['1'].currentResponse.header.ORDER_TYPE[0])!""}</order_type>
        <ord_date>${(configs['1'].currentResponse.header.ORDER_DATE[0])!""}</ord_date>
        <exp_date></exp_date>
        <req_ship_date></req_ship_date>
        <dest_facility_code>${(configs['1'].currentResponse.header.WAREHOUSE[0])!""}</dest_facility_code>
        <cust_name>${(configs['1'].currentResponse.header.CUSTOMER_NAME[0])!""}</cust_name>
        <cust_addr></cust_addr>
        <cust_addr2></cust_addr2>
        <cust_addr3></cust_addr3>
        <ref_nbr></ref_nbr>
        <action_code>CREATE</action_code>
        <route_nbr></route_nbr>
        <cust_city></cust_city>
        <cust_state></cust_state>
        <cust_zip></cust_zip>
        <cust_country></cust_country>
        <cust_phone_nbr></cust_phone_nbr>
        <cust_email></cust_email>
        <cust_contact></cust_contact>
        <cust_nbr>${(configs['1'].currentResponse.header.CUSTOMER_NUMBER[0])!""}</cust_nbr>
        <shipto_facility_code>${(configs['1'].currentResponse.header.SHIP_FROM_ORG_ID[0])!""}</shipto_facility_code>
        <shipto_name>${(configs['1'].currentResponse.header.SHIP_TO_LOCATION[0])!""}</shipto_name>
        <shipto_addr>${(configs['1'].currentResponse.header.SHIP_TO_ADDRESS[0])!""}</shipto_addr>
        <shipto_addr2></shipto_addr2>
        <shipto_addr3></shipto_addr3>
        <shipto_city></shipto_city>
        <shipto_state></shipto_state>
        <shipto_zip></shipto_zip>
        <shipto_country></shipto_country>
        <shipto_phone_nbr></shipto_phone_nbr>
        <shipto_email></shipto_email>
        <shipto_contact></shipto_contact>
        <dest_company_code>${(configs['1'].currentResponse.header.OPERATING_UNIT[0])!""}</dest_company_code>
        <priority>1</priority>
        <ship_via_code></ship_via_code>
        <carrier_account_nbr></carrier_account_nbr>
        <payment_method></payment_method>
        <host_allocation_nbr></host_allocation_nbr>
        <customer_po_nbr>${(configs['1'].currentResponse.header.CUSTOMER_PO_NUMBER[0])!""}</customer_po_nbr>
        <sales_order_nbr>${(configs['1'].currentResponse.header.SALES_ORDER_NUMBER[0])!""}</sales_order_nbr>
        <sales_channel></sales_channel>
        <dest_dept_nbr></dest_dept_nbr>
        <start_ship_date></start_ship_date>
        <stop_ship_date></stop_ship_date>
        <spl_instr></spl_instr>
        <vas_group_code></vas_group_code>
        <currency_code></currency_code>
        <stage_location_barcode></stage_location_barcode>
        <cust_field_1>${(configs['1'].currentResponse.header.SALESREP[0])!""}</cust_field_1>
        <cust_field_2></cust_field_2>
        <cust_field_3></cust_field_3>
        <cust_field_4></cust_field_4>
        <cust_field_5></cust_field_5>
        <ob_lpn_type></ob_lpn_type>
        <gift_msg></gift_msg>
        <sched_ship_date></sched_ship_date>
        <customer_po_type></customer_po_type>
        <customer_vendor_code></customer_vendor_code>
        <cust_date_1>${(configs['1'].currentResponse.header.ORDER_DATE[0])!""}</cust_date_1>
        <cust_date_2></cust_date_2>
        <cust_date_3></cust_date_3>
        <cust_date_4></cust_date_4>
        <cust_date_5></cust_date_5>
        <cust_number_1></cust_number_1>
        <cust_number_2></cust_number_2>
        <cust_number_3></cust_number_3>
        <cust_number_4></cust_number_4>
        <cust_number_5></cust_number_5>
        <cust_decimal_1></cust_decimal_1>
        <cust_decimal_2></cust_decimal_2>
        <cust_decimal_3></cust_decimal_3>
        <cust_decimal_4></cust_decimal_4>
        <cust_decimal_5></cust_decimal_5>
        <cust_short_text_1>${(configs['1'].currentResponse.header.PAYMENT_TERMS[0])!""}</cust_short_text_1>
        <cust_short_text_2>${(configs['1'].currentResponse.header.FOB[0])!""}</cust_short_text_2>
        <cust_short_text_3>${(configs['1'].currentResponse.header.SHIPPING_METHOD[0])!""}</cust_short_text_3>
        <cust_short_text_4>${(configs['1'].currentResponse.header.FREIGHT_TERMS[0])!""}</cust_short_text_4>
        <cust_short_text_5>${(configs['1'].currentResponse.header.BILL_TO_ADDRESS[0])!""}</cust_short_text_5>
        <cust_short_text_6>${(configs['1'].currentResponse.header.BILL_TO_ADDRESS[0])!""}</cust_short_text_6>
        <cust_short_text_7></cust_short_text_7>
        <cust_short_text_8></cust_short_text_8>
        <cust_short_text_9></cust_short_text_9>
        <cust_short_text_10></cust_short_text_10>
        <cust_short_text_11></cust_short_text_11>
        <cust_short_text_12></cust_short_text_12>
        <cust_long_text_1>${(configs['1'].currentResponse.header.PACKING_INSTRUCTIONS[0])!""}</cust_long_text_1>
        <cust_long_text_2${(configs['1'].currentResponse.header.SHIPPING_INSTRUCTIONS[0])!""}></cust_long_text_2>
        <cust_long_text_3></cust_long_text_3>
        <order_nbr_to_replace></order_nbr_to_replace>
      </order_hdr>
      <#list 0..configs['1'].currentResponse.itemList?size-1 as j>
      <order_dtl>
        <seq_nbr>${(configs['1'].currentResponse.itemList[j][0].LINE_NO[0])!""}</seq_nbr>
        <item_alternate_code>${(configs['1'].currentResponse.itemList[j][0].ITEMCODE[0])!""}</item_alternate_code>
        <item_part_a></item_part_a>
        <item_part_b></item_part_b>
        <item_part_c></item_part_c>
        <item_part_d></item_part_d>
        <item_part_e></item_part_e>
        <item_part_f></item_part_f>
        <pre_pack_code></pre_pack_code>
        <pre_pack_ratio></pre_pack_ratio>
        <pre_pack_ratio_seq></pre_pack_ratio_seq>
        <pre_pack_total_units></pre_pack_total_units>
        <ord_qty>${(configs['1'].currentResponse.itemList[j][0].ORDER_QTY[0])!""}</ord_qty>
        <req_cntr_nbr></req_cntr_nbr>
        <action_code></action_code>
        <batch_nbr></batch_nbr>
        <invn_attr_a></invn_attr_a>
        <invn_attr_b></invn_attr_b>
        <invn_attr_c></invn_attr_c>
        <cost>${(configs['1'].currentResponse.itemList[j][0].UNIT_PRICE[0])!""}</cost>
        <sale_price>${(configs['1'].currentResponse.itemList[j][0].PRICE_LIST[0])!""}</sale_price>
        <po_nbr></po_nbr>
        <shipment_nbr></shipment_nbr>
        <dest_facility_attr_a></dest_facility_attr_a>
        <dest_facility_attr_b></dest_facility_attr_b>
        <dest_facility_attr_c></dest_facility_attr_c>
        <ref_nbr_1></ref_nbr_1>
        <host_ob_lpn_nbr></host_ob_lpn_nbr>
        <spl_instr></spl_instr>
        <vas_activity_code></vas_activity_code>
        <cust_field_1></cust_field_1>
        <cust_field_2></cust_field_2>
        <cust_field_3></cust_field_3>
        <cust_field_4></cust_field_4>
        <cust_field_5></cust_field_5>
        <voucher_nbr></voucher_nbr>
        <voucher_amount></voucher_amount>
        <voucher_exp_date></voucher_exp_date>
        <req_pallet_nbr></req_pallet_nbr>
        <lock_code></lock_code>
        <serial_nbr></serial_nbr>
        <item_barcode></item_barcode>
        <uom></uom>
        <cust_date_1>${(configs['1'].currentResponse.itemList[j][0].PROMISED_DATE[0])!""}</cust_date_1>
        <cust_date_2>${(configs['1'].currentResponse.itemList[j][0].NEED_BY_DATE[0])!""}</cust_date_2>
        <cust_date_3>${(configs['1'].currentResponse.itemList[j][0].EFFECTIVE_DATE[0])!""}</cust_date_3>
        <cust_date_4></cust_date_4>
        <cust_date_5></cust_date_5>
        <cust_number_1></cust_number_1>
        <cust_number_2></cust_number_2>
        <cust_number_3></cust_number_3>
        <cust_number_4></cust_number_4>
        <cust_number_5></cust_number_5>
        <cust_decimal_1></cust_decimal_1>
        <cust_decimal_2></cust_decimal_2>
        <cust_decimal_3></cust_decimal_3>
        <cust_decimal_4></cust_decimal_4>
        <cust_decimal_5></cust_decimal_5>
        <cust_short_text_1>${(configs['1'].currentResponse.itemList[j][0].STATUS[0])!""}</cust_short_text_1>
        <cust_short_text_2></cust_short_text_2>
        <cust_short_text_3>${(configs['1'].currentResponse.itemList[j][0].SHIP_FROM_ORG_ID1[0])!""}</cust_short_text_3>
        <cust_short_text_4>${(configs['1'].currentResponse.itemList[j][0].SHIP_TO_LOCATION1[0])!""}</cust_short_text_4>
        <cust_short_text_5></cust_short_text_5>
        <cust_short_text_6></cust_short_text_6>
        <cust_short_text_7></cust_short_text_7>
        <cust_short_text_8></cust_short_text_8>
        <cust_short_text_9></cust_short_text_9>
        <cust_short_text_10></cust_short_text_10>
        <cust_short_text_11></cust_short_text_11>
        <cust_short_text_12></cust_short_text_12>
        <cust_long_text_1>${(configs['1'].currentResponse.itemList[j][0].SHIP_TO_ADDRESS1[0])!""}</cust_long_text_1>
        <cust_long_text_2>${(configs['1'].currentResponse.itemList[j][0].BILL_TO_LOCATION1[0])!""}</cust_long_text_2>
        <cust_long_text_3>${(configs['1'].currentResponse.itemList[j][0].BILL_TO_ADDRESS1[0])!""}</cust_long_text_3>
        <invn_attr_d></invn_attr_d>
        <invn_attr_e></invn_attr_e>
        <invn_attr_f></invn_attr_f>
        <invn_attr_g></invn_attr_g>
        <ship_request_line></ship_request_line>
      </order_dtl>
      </#list>
    </order>
  </ListOfOrders>
</LgfData>